# PCShare-ASP.Net

./: PCShare.sln  README.md
PCShare/: PCShare.csproj  PCShare.sln  Program.cs  Startup.cs  appsettings.json
PCShare/Controllers/: HomeController.cs  PCsController.cs  UsersController.cs
PCShare/Controllers/api/: PCsController.cs  UsersController.cs  ValuesController.cs
PCShare/Data/: ApplicationDbContext.cs
PCShare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201017054040_createTables.Designer.cs  20201017054040_createTables.cs  20201207005044_migration 23.Designer.cs  20201207005044_migration 23.cs  ApplicationDbContextModelSnapshot.cs
PCShare/Models/: Category.cs  Class.cs  ErrorViewModel.cs  PC.cs  User.cs
PCShare/Properties/: launchSettings.json
PCShare/Properties/PublishProfiles/: PCShare20201108142902 - Web Deploy.pubxml
PCShare/TestResults/29f1ace5-b1c7-4ec5-8bd5-d16b8f1e0753/: skylo_DESKTOP-RQE12JG 2020-11-30 16_11_11.coverage
PCShare/TestResults/48bf2d90-b090-4177-a63d-f1e3a0ac9150/: skylo_DESKTOP-RQE12JG 2020-11-29 21_13_35.coverage
PCShare/TestResults/495861d8-a258-48fb-8b57-1117a6d7726e/: skylo_DESKTOP-RQE12JG 2020-11-30 12_10_14.coverage
PCShare/TestResults/58997961-913c-40f6-a703-9c5ae5ce92d7/: skylo_DESKTOP-RQE12JG 2020-11-30 16_06_20.coverage
PCShare/TestResults/770bc575-6335-4e2b-a80a-504e26a50c2e/: skylo_DESKTOP-RQE12JG 2020-11-29 23_10_16.coverage
PCShare/TestResults/842f7331-aac5-4507-be24-aa164347ba93/: skylo_DESKTOP-RQE12JG 2020-11-30 15_51_35.coverage
PCShare/TestResults/a4e78e6d-c4a2-4b14-af94-4e2e3205569d/: skylo_DESKTOP-RQE12JG 2020-11-29 22_09_47.coverage
PCShare/TestResults/ac06a614-ce37-4a01-9775-8a1009800757/: skylo_DESKTOP-RQE12JG 2020-11-30 12_35_08.coverage
PCShare/TestResults/b501433b-6715-45bd-9705-b53423c4dfa9/: skylo_DESKTOP-RQE12JG 2020-11-30 12_36_43.coverage
PCShare/TestResults/ccda7531-9cab-469b-b889-d654749feaab/: skylo_DESKTOP-RQE12JG 2020-11-30 16_10_04.coverage
PCShare/TestResults/d0266ae7-7883-4415-b8e8-bb7a66a7bcb4/: skylo_DESKTOP-RQE12JG 2020-11-29 22_44_12.coverage
PCShare/TestResults/fbf36cd9-9c53-46e9-a992-7266c9b3ffb5/: skylo_DESKTOP-RQE12JG 2020-11-30 15_54_53.coverage
PCShare/Views/: _ViewImports.cshtml
(+18 files in other folders)
